# AlarmKt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/johngachihi/alarmkt/: AddEditAlarmActivityInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johngachihi/alarmkt/: AlarmApplication.kt
app/src/main/java/com/johngachihi/alarmkt/addeditalarm/: AddEditAlarmActivity.kt  AddEditAlarmViewModel.kt  TimePickerFragment.kt
app/src/main/java/com/johngachihi/alarmkt/data/db/: AlarmsDatabase.kt
app/src/main/java/com/johngachihi/alarmkt/data/db/converters/: RoomConverters.kt
app/src/main/java/com/johngachihi/alarmkt/data/db/daos/: AlarmDao.kt
app/src/main/java/com/johngachihi/alarmkt/data/db/entities/: Alarm.kt
app/src/main/java/com/johngachihi/alarmkt/data/models/: AlarmState.kt  AlarmTime.kt
app/src/main/java/com/johngachihi/alarmkt/data/repository/: AlarmsRepository.kt  AlarmsRepositoryImpl.kt  FakeAlarmsRepository.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mock/java/com/johngachihi/alarmkt/: KotlinModule.kt
app/src/prod/java/com/johngachihi/alarmkt/: KotlinModule.kt
app/src/test/java/com/johngachihi/alarmkt/: AddEditAlarmActivityTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/johngachihi/alarmkt/addeditalarms/: AddEditAlarmActivityTest.kt  AddEditAlarmViewModelTest.kt
app/src/test/java/com/johngachihi/alarmkt/repositories/: FakeAlarmsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
